# Portafolio-de-titulo

./: 1.2_APT122_DiarioReflexionFase1 (2) (1).docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (1).docx  Informe portafolio de titulo realizado por Daniel Carrasco.docx
FASE 1/: 1.1_APT122_AutoevaluacionCompetenciasFase1 (1) (1).docx  Servicio contable aplicado a régimen tributario.pptx
FASE 2/: 2.1_APT122_DiarioReflexionFase2.docx  2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT.docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT.docx
FASE 2/sistema_contable/: WeatherForecast.cs  sistema_contable.csproj  sistema_contable.http  sistema_contable.sln
FASE 2/sistema_contable/Controllers/: DocumentController.cs
FASE 2/sistema_contable/Data/: ApplicationDbContext.cs
FASE 2/sistema_contable/Models/: Document.cs  TaxApi.cs  user.cs
FASE 2/sistema_contable/Properties/: Startup.cs  launchSettings.json
